
;---------------------------------------------------------------------------------------------------
;
; MEBT lattice 2021-v1
;
; - Changes in 2017
;
;   * v1a: chopper and dump shifted by 15.25 mm and 13.4 mm for each.
;   * v1a: collimators only for the y plane.
;   * v1a: slit written as aperture+shift.
;   * v1a: mechanical details updated for the initial part, box1, and box2.
;   * v1a: diagnostics numbering updated.
;   * v1a: SET_BEAM_PHASE_ERROR replaced with TUNE-CAVITY.
;
;   * v1b: chopper shifted upstream by 0.5 mm (w.r.t. v1a).
;   * v1b: chopper dump opening shifted upstream by 1.278 mm.
;   * v1b: mechanical interface to DTL shifted upstream by 17 mm.
;   * v1b: locations of the diag devices inside box1 and box2 updated.
;   * v1b: some markers and comments cleaned-up.
;
; - Changes in 2018
;
;   * Aperture increased from 18.4 to 18.5 mm (still pessimistic).
;   * Matched to RFQ from 2013.10 (input with 70 mA and 0.25 pi mm mrad) and DTL v86c.
;   * Matched to DTL with the 6D tracking based routine, using Q7-11 and B2-3.
;
; - Changes in 2021
;
;   * Steerer b3 updated from 4200 to 2300 (c = 2300E-4/(15E-3)^2)
;   * Buncher to field-map
;
;---------------------------------------------------------------------------------------------------

FIELD_MAP_PATH C:\Users\isabellavojskovic\Downloads\ess-lattice-lebt_all_fmap\ess-lattice-lebt_all_fmap\Field_Maps\1D

MARKER RFQ_MEBT_Optical

;-------- MEBT 2021-v2

ERROR_QUAD_NCPL_STAT 145 1 0.2 0.2 0 0 0.06 0.5 0 1.227 1.504 1.846 2.264 ; 0.01 multipoles (@ 15 mm)

ERROR_CAV_NCPL_STAT 145 1 0.5 0.5 0.115 0.115 1 1 0
ERROR_CAV_NCPL_DYN 145 -1 0 0 0 0 0.2 0.2 0

DRIFT 34.57 18.4 0 0 0
RFQ-010_PBI-BCM-001 : DIAG_CURRENT 26001 63 ; [BCM BCM2]
DRIFT 37.43 18.4 0 0 0

DRIFT 35 18.4 0 0 0 ; Valve

MARKER RFQ_MEBT_Mechanical

DRIFT 43 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
ADJUST_STEERER 29001
MEBT-010_BMD-CX-001 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 9
MEBT-010_BMD-QV-001 : QUAD 80 -16.3007 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 50 18.4 0 0 0
MEBT-010_PBI-WS-001 : DIAG_SIZE 23001 2.44 1.2922 ; [WS WS1]
DRIFT 50 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
MEBT-010_PBI-BPM-001 : DIAG_POSITION 29001 0 0 0.2 ; [BPM BPM1 d_z_mm=40]
ADJUST_STEERER 29002
MEBT-010_BMD-CX-002 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 10
MEBT-010_BMD-QH-001 : QUAD 80 19.5694 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 43.9 18.4 0 0 0

DRIFT 23.1 15 0 0 0
;MATCH_FAM_FIELD 20000 8
TUNE_CAVITY 21001 90 90 5 1 0.01 0.1 54 1 0.01 0.1
;SET_BEAM_PHASE_ERROR 0 0
SET_SYNC_PHASE
MEBT-010_EMR-Cav-001 : FIELD_MAP 0400 128 -90 15 0 0.81730625 0 0 MEBT_Buncher 0
DRIFT 23.1 15 0 0 0

DRIFT 43.9 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
MEBT-010_PBI-BPM-002 : DIAG_POSITION 29002 0 0 0.2 ; [BPM BPM1 d_z_mm=40]
ADJUST_STEERER 29003
MEBT-010_BMD-CX-003 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 11
MEBT-010_BMD-QV-002 : QUAD 80 -12.4749 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 50 18.4 0 0 0
MEBT-010_PBI-Coll-001 : APERTURE 18.4 18.4 0 ; [Coll] Coll open
;APERTURE 18.4 9.1 0 ; Coll V active (~23 W loss)
DRIFT 50 18.4 0 0 0

;SET_SIZE 1 0 6.456 0 0 ; (10-0.5)/3.290*sqrt(5)
DRIFT 64.75 18.4 0 0 0
MEBT-010_BMD-Chop-001 : CHOPPER 2 0 10 0 1 ; [Chop d_z_mm=225] Chopper off
;CHOPPER 2 2500 10 0 1 ; [Chop d_z_mm=225]  Chopper active (+/-2.5 kV)
DRIFT 225 18.4 10 0 0
DRIFT 225 18.4 10 0 0
DRIFT 35.25 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
MEBT-010_BMD-CX-004 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
MEBT-010_BMD-QH-002 : QUAD 80 5 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

;> MEBT_BOX1_ENTRANCE

DRIFT 75 18.4 0 0 0
MEBT-010_PBI-NPM-001 : DIAG_SIZE 23901 3.8477 1.4339 ; [NPM NPM1B]
DRIFT 54 18.4 0 0 0
MEBT-010_PBI-WS-002 : DIAG_SIZE 23002 3.7906 1.4883 ; [WS WS1]
DRIFT 33.122 18.4 0 0 0 ; This drift and dump are actually 33.554 mm and 149.568 mm.

;> DUMP_ENTRANCE

DRIFT 10 18.4 17.95 0 -0.45
DRIFT 10 18.4 17.6 0 -0.8
DRIFT 10 18.4 17.25 0 -1.15
DRIFT 10 18.4 16.9 0 -1.5
DRIFT 10 18.4 16.55 0 -1.85
DRIFT 10 18.4 16.2 0 -2.2
DRIFT 10 18.4 15.85 0 -2.55
DRIFT 5 18.4 15.5 0 -2.9
;# MEBT-010_BMD-ChDump-001 : CHOPPER_DUMP ; [ChDump]
DRIFT 5 18.4 15.5 0 -2.9
DRIFT 10 18.4 15.15 0 -3.25
DRIFT 10 18.4 14.8 0 -3.6
DRIFT 10 18.4 14.45 0 -3.95
DRIFT 10 18.4 14.1 0 -4.3
DRIFT 10 18.4 13.75 0 -4.65
DRIFT 10 18.4 13.4 0 -5
;SET_SIZE 1 0 4.011 0 0 ; (13.0431-0.5-7)/3.09*sqrt(5), 0.9995
DRIFT 10 18.4 13.05 0 -5.35
DRIFT 0.001 18.4 12.7 0 -5.7

;> DUMP_EXIT

DRIFT 6.277 18.4 0 0 0

DRIFT 15.5 18.4 0 0 0
MEBT-010_PBI-BCM-001 : DIAG_CURRENT 26002 62.5 ; [BCM BCM3]
DRIFT 17 18.4 0 0 0

;> MEBT_BOX1_EXIT

DRIFT 43 18.4 0 0 0

DRIFT 23.1 15 0 0 0
;MATCH_FAM_FIELD 20000 1
;SET_SIZE 1 0 0 51.43 0 ; 69 deg for 3-sig
TUNE_CAVITY 21002 90 90 5 1 0.01 0.1 26 1 0.01 0.1
;SET_BEAM_PHASE_ERROR 0 0
SET_SYNC_PHASE
MEBT-010_EMR-Cav-002 : FIELD_MAP 0400 128 -90 15 0 0.372918125 0 0 MEBT_Buncher 0
DRIFT 23.1 15 0 0 0

DRIFT 43.9 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
MEBT-010_PBI-BPM-003 : DIAG_POSITION 29003 0 0 0.2 ; [BPM BPM1 d_z_mm=40]
ADJUST_STEERER 29004
MEBT-010_BMD-CX-005 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 12
MEBT-010_BMD-QH-003 : QUAD 80 6.87809 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 50 18.4 0 0 0
MEBT-010_PBI-Coll-002 : APERTURE 18.4 18.4 0 ; [Coll] Coll open
;APERTURE 18.4 11.7 0 ; Coll V active (~22 W loss)
DRIFT 50 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
;# MEBT-010_PBI-BPM-004 : DIAG_CURRENT ; [BPM FBPM] BPM pick-ups as FBCM
MEBT-010_BMD-CX-006 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 13
MEBT-010_BMD-QV-003 : QUAD 80 -14.7817 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 50 18.4 0 0 0
MEBT-010_PBI-WS-003 : DIAG_SIZE 23003 3.1274 3.7587 ; [WS WS1]
MEBT-010_PBI-EMU-001 : DIAG_EMIT 25001 0.2529 0.2517 ; [EMU EMU2]
DIAG_TWISS 22001 -6.535 3.4016 12.1447 4.9367 0 0
;DIAG_SIZE 23003 3.0952 3.8389 ; For Partran
;DIAG_EMIT 25001 0.2894 0.2696 ; For Partran
;DIAG_TWISS 22001 -5.6005 2.912 11.8687 4.8076 0 0 ; For Partran
;==================================================
; Slit with SHIFT+APERTURE for experts
;==================================================
;SHIFT 0 0 ; SLIT-H position
;APERTURE 0.05 18.4 0 ; SLIT-H active
;SHIFT 0 0 ; SLIT-V position
;APERTURE 18.4 0.05 0 ; SLIT-V active
;==================================================
DRIFT 50 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
MEBT-010_PBI-BPM-005 : DIAG_POSITION 29004 0 0 0.2 ; [BPM BPM1 d_z_mm=40]
ADJUST_STEERER 29005
MEBT-010_BMD-CX-007 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 3
MEBT-010_BMD-QH-004 : QUAD 80 9.57296 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 29.8 18.4 0 0 0

DRIFT 59 18.4 0 0 0
MEBT-010_PBI-LBM-001 : DIAG_SIZE 23101 0 0 21.1853 ; [LBM BSM1]
DRIFT 59 18.4 0 0 0

;> MEBT_BOX2_ENTRANCE

;PLOT_DST ; Activate to save the dist at the grid.
DRIFT 70.2 18.4 0 0 0
;#DIAG_SIZE ; Grid
DRIFT 55.5 18.4 0 0 0
MEBT-010_PBI-FC-001 : DIAG_CURRENT 26003 62.5 ; [FC FC2] Activate the next E.N.D to use as a stop.
;END
MEBT-010_PBI-NPM-002 : DIAG_SIZE 23902 2.5883 2.682 ; [NPM NPM1B]
DRIFT 76.5 18.4 0 0 0

;> MEBT_BOX2_EXIT

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
MEBT-010_BMD-CX-008 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 4
MEBT-010_BMD-QV-004 : QUAD 80 -9.19019 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 43.9 18.4 0 0 0

DRIFT 23.1 15 0 0 0
;MATCH_FAM_FIELD 20000 2
TUNE_CAVITY 21003 90 90 5 1 0.01 0.1 23 1 0.01 0.1
;SET_BEAM_PHASE_ERROR 0 0
SET_SYNC_PHASE
MEBT-010_EMR-Cav-003 : FIELD_MAP 0400 128 -90 15 0 0.90785625 0 0 MEBT_Buncher 0
DRIFT 23.1 15 0 0 0

DRIFT 43.9 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
MEBT-010_PBI-BPM-006 : DIAG_POSITION 29005 0 0 0.2 ; [BPM BPM1 d_z_mm=40]
ADJUST_STEERER 29006
MEBT-010_BMD-CX-009 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 5
MEBT-010_BMD-QH-005 : QUAD 80 18.58 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 50 18.4 0 0 0
MEBT-010_PBI-Coll-003 : APERTURE 18.4 18.4 0 ; [Coll] Coll open
;APERTURE 18.4 3.3 0 ; Coll V active (~18 W loss)
DRIFT 50 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
MEBT-010_PBI-BPM-007 : DIAG_POSITION 29006 0 0 0.2 ; [BPM BPM1 d_z_mm=40]
ADJUST_STEERER 29007
MEBT-010_BMD-CX-010 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 6
MEBT-010_BMD-QV-005 : QUAD 80 -30.7441 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 50 18.4 0 0 0
MEBT-010_PBI-BCM-002 : DIAG_CURRENT 26004 62.5 ; [BCM BCM3]
;# MEBT-010_PBI-BCM-003 : DIAG_CURRENT ; [BCM FBCM]
DRIFT 50 18.4 0 0 0

DRIFT 6 18.4 0 0 0
DRIFT 4 18.4 0 0 0
MEBT-010_PBI-BPM-008 : DIAG_POSITION 29007 0 0 0.2 ; [BPM BPM1 d_z_mm=40]
ADJUST_STEERER_BY 29008
MEBT-010_BMD-CX-011 : STEERER 0 0 0.035 0 0 1022.222 ; [d_z_mm=40] BLmax ~ 28 Gm, b3 ~ 2300 (@ 15 mm)
;MATCH_FAM_GRAD 20000 7
MEBT-010_BMD-QH-006 : QUAD 80 23.8053 18.4 0 0 0 0 0 0
DRIFT 4 18.4 0 0 0
DRIFT 6 18.4 0 0 0

DRIFT 33 18.4 0 0 0

MARKER MEBT_DTL_Mechanical

DRIFT 17 18.4 0 0 0
DRIFT 35 18.4 0 0 0 ; Valve
;PLOT_DST
DRIFT 15 10 0 0 0

END

MARKER MEBT_DTL1_Optical

;-------- DTL v86c__(LENGTHS_CHECKED_AGAINST_FRANCESCOS_EXCEL_FILE)

ERROR_QUAD_NCPL_STAT 232 1 0.1 0.1 0.5 0.5 0.2 0.5 0
ERROR_CAV_NCPL_STAT 232 1 0 0 0 0 1 0.5 0

ERROR_QUAD_CPL_STAT 80 1 0.1 0.1 0 0 0 0 0
ERROR_CAV_CPL_STAT 80 1 0 0 0 0 5 5 0
ERROR_CAV_CPL_DYN 80 -1 0 0 0 0 0.2 0.2 0
FREQ 352.21
;FREQ_DIAG 704.42
;QUAD 25 -59.9444 10 0 0 0 0 0 0
DTL_CEL 25 0. 25 12.5 0.00 -59.4444 0.0 0.0 10 0 0 0 0 0
LATTICE 4 0
MARKER TANK_1_ENTRANCE_INNER_WALL
;TUNE_CAVITY Diag# Dp Nm RPos#1 type#1 Err#1 Nois#1 RPos#2 type#2 Err#2 Nois#2
TUNE_CAVITY 31001 180 360 3 1 0.2 0.1 74 1 0.2 0.1
DTL_CEL 75.23682 25 24.6445 0.00999151 -59.9444 0 176348 -35 10 3 0.0884558 0.780607 -0.378458 -0.163516 ; Relative phase-35
DTL_CEL 76.71731 25.3555 24.6872 0.00843712 0 61.4534 181343 0 10 3 0.0901891 0.787449 -0.368549 -0.166374 ; Relative phase-34.84
DTL_CEL 78.20654 25.3128 24.6173 0.00391206 61.4534 0 186036 0 10 3 0.0919382 0.792678 -0.361117 -0.169146 ; Relative phase-34.67
DTL-010_PBI-BPM-001 : DIAG_POSITION 29008 0 0 0.2 ; [BPM BPM2 d_z_mm=0.38276]
DTL_CEL 79.71437 25.3827 24.686 0.00243937 0 -60.6833 191327 0 10 3 0.0937035 0.799624 -0.35076 -0.170862 ; Relative phase-34.51
DTL_CEL 81.23026 25.314 24.6081 -0.00235814 -60.6833 0 196084 0 10 3 0.0954842 0.804402 -0.343792 -0.172695 ; Relative phase-34.34
ADJUST 39011 1 0 -0.0016 0.0016
DTL-010_BMD-CV-001 : THIN_STEERING 0 0 10 0 ; [CV d_z_mm=0.39186]
DTL_CEL 82.76181 25.3919 24.6773 -0.0051598 0 60.3324 201463 0 10 3 0.09728 0.810969 -0.33379 -0.173483 ; Relative phase-34.18
DTL_CEL 84.3076 25.3227 24.611 -0.00783544 60.3324 0 206376 0 10 3 0.0990905 0.81549 -0.32703 -0.174559 ; Relative phase-34.02
ADJUST 39011 2 0 -0.0016 0.0016
DTL-010_BMD-CH-001 : THIN_STEERING 0 0 10 0 ; [CH d_z_mm=0.38899]
DTL_CEL 85.86111 25.389 24.6596 -0.0121451 0 -59.6309 211745 0 10 3 0.100915 0.821399 -0.317886 -0.174694 ; Relative phase-33.85
DTL_CEL 87.42833 25.3404 24.6148 -0.0161061 -59.6309 0 216733 0 10 3 0.102754 0.82582 -0.311126 -0.175139 ; Relative phase-33.69
ADJUST 39011 1 0 -0.0016 0.0016
DTL-010_BMD-CV-002 : THIN_STEERING 0 0 10 0 ; [CV d_z_mm=0.38529]
DTL_CEL 89.00948 25.3852 24.6309 -0.0183756 0 57.8545 222084 0 10 3 0.104605 0.831074 -0.30288 -0.174802 ; Relative phase-33.53
DTL_CEL 90.59682 25.3691 24.6324 -0.0234926 57.8545 0 227295 0 10 3 0.10647 0.835667 -0.295675 -0.174518 ; Relative phase-33.36
ADJUST 39011 2 0 -0.0016 0.0016
DTL-010_BMD-CH-002 : THIN_STEERING 0 0 10 0 ; [CH d_z_mm=0.36752]
DTL_CEL 92.19971 25.3676 24.6263 -0.0262063 0 -57.4315 232495 0 10 3 0.108348 0.840071 -0.2887 -0.173986 ; Relative phase-33.2
DTL_CEL 93.80764 25.3737 24.5972 -0.0315783 -57.4315 0 237746 0 10 3 0.110237 0.844334 -0.281896 -0.173259 ; Relative phase-33.03
DTL_CEL 95.42877 25.4028 24.6357 -0.0354368 0 55.7685 243265 0 10 3 0.112139 0.849057 -0.274237 -0.171933 ; Relative phase-32.87
DTL_CEL 97.0621 25.3643 24.6091 -0.0385509 55.7685 0 248459 0 10 3 0.114052 0.852709 -0.268356 -0.171103 ; Relative phase-32.71
DTL-010_PBI-BPM-002 : DIAG_POSITION 39011 0 0 0.2 ; [BPM BPM2 d_z_mm=0.39120]
DTL_CEL 98.69939 25.3909 24.6299 -0.0441425 0 -54.807 253882 0 10 3 0.115976 0.856769 -0.261714 -0.169729 ; Relative phase-32.54
DTL_CEL 100.3481 25.3701 24.6003 -0.0488042 -54.807 0 259061 0 10 3 0.117911 0.860196 -0.256178 -0.168867 ; Relative phase-32.38
DTL_CEL 102.0086 25.3997 24.6093 -0.0517846 0 53.7316 264552 0 10 3 0.119855 0.864036 -0.249816 -0.167236 ; Relative phase-32.22
DTL_CEL 103.6721 25.3907 24.5997 -0.0578007 53.7316 0 269986 0 10 3 0.121811 0.867551 -0.243964 -0.165631 ; Relative phase-32.05
DTL-010_PBI-BPM-003 : DIAG_POSITION 39011 0 0 0.2 ; [BPM BPM2 d_z_mm=0.40047]
DTL_CEL 105.3498 25.4003 24.6268 -0.0609601 0 -52.8426 275521 0 10 3 0.123776 0.871051 -0.238095 -0.163851 ; Relative phase-31.89
DTL_CEL 107.0294 25.3732 24.5939 -0.0674228 -52.8426 0 280762 0 10 3 0.12575 0.873948 -0.233257 -0.162457 ; Relative phase-31.72
MARKER MODULE_INTERFACE
ADJUST 39012 1 0 -0.0016 0.0016
DTL-010_BMD-CV-003 : THIN_STEERING 0 0 10 0 ; [CV d_z_mm=0.40604]
DTL_CEL 108.7196 25.4061 24.62 -0.0722071 0 51.8217 286374 0 10 3 0.127734 0.877262 -0.227637 -0.16051 ; Relative phase-31.56
DTL_CEL 110.42 25.38 24.5895 -0.0758433 51.8217 0 291726 0 10 3 0.129726 0.879949 -0.223108 -0.159043 ; Relative phase-31.4
ADJUST 39012 2 0 -0.0016 0.0016
DTL-010_BMD-CH-003 : THIN_STEERING 0 0 10 0 ; [CH d_z_mm=0.41081]
DTL_CEL 112.1216 25.4105 24.6426 -0.0822933 0 -50.9517 297397 0 10 3 0.131726 0.883068 -0.217767 -0.156986 ; Relative phase-31.23
DTL_CEL 113.8325 25.3574 24.6407 -0.0879116 -50.9517 0 302541 0 10 3 0.133734 0.885127 -0.214297 -0.155874 ; Relative phase-31.07
DTL_CEL 115.5519 25.3593 24.6407 -0.0919689 0 49.9643 307729 0 10 3 0.135749 0.88711 -0.210948 -0.154773 ; Relative phase-30.91
DTL_CEL 117.2701 25.3593 24.6403 -0.0993001 49.9643 0 312905 0 10 3 0.137769 0.889023 -0.207699 -0.153636 ; Relative phase-30.74
ADJUST 39012 1 0 -0.0016 0.0016
DTL-010_BMD-CV-004 : THIN_STEERING 0 0 10 0 ; [CV d_z_mm=0.35997]
DTL_CEL 118.9998 25.3597 24.6396 -0.10346 0 -49.1202 318089 0 10 3 0.139796 0.890823 -0.204641 -0.152561 ; Relative phase-30.58
DTL_CEL 120.7278 25.3604 24.614 -0.110976 -49.1202 0 323259 0 10 3 0.141828 0.892578 -0.201643 -0.151441 ; Relative phase-30.41
ADJUST 39012 2 0 -0.0016 0.0016
DTL-010_BMD-CH-004 : THIN_STEERING 0 0 10 0 ; [CH d_z_mm=0.38562]
DTL_CEL 122.4642 25.386 24.6353 -0.116661 0 48.1732 328719 0 10 3 0.143866 0.894651 -0.198057 -0.149916 ; Relative phase-30.25
DTL_CEL 124.2087 25.3647 24.666 -0.120906 48.1732 0 333951 0 10 3 0.14591 0.896282 -0.195251 -0.148793 ; Relative phase-30.09
DTL_CEL 125.9502 25.334 24.6185 -0.128926 0 -47.3716 338818 0 10 3 0.147958 0.89745 -0.193274 -0.148135 ; Relative phase-29.92
DTL_CEL 127.703 25.3815 24.6386 -0.133068 -47.3716 0 344245 0 10 3 0.150012 0.899207 -0.190214 -0.146753 ; Relative phase-29.76
DTL-010_PBI-BPM-004 : DIAG_POSITION 39012 0 0 0.2 ; [BPM BPM2 d_z_mm=0.36191]
DTL_CEL 129.4528 25.3614 24.6563 -0.141022 0 46.4787 349450 0 10 3 0.15207 0.900605 -0.187794 -0.145732 ; Relative phase-29.59
DTL_CEL 131.2096 25.3437 24.6152 -0.147475 46.4787 0 354434 0 10 3 0.154132 0.901653 -0.186009 -0.145092 ; Relative phase-29.43
DTL_CEL 132.9738 25.3848 24.636 -0.151694 0 -45.7144 359926 0 10 3 0.156199 0.903257 -0.183192 -0.143733 ; Relative phase-29.27
DTL_CEL 134.7344 25.364 24.63 -0.159871 -45.7144 0 365150 0 10 3 0.15827 0.904509 -0.181013 -0.142763 ; Relative phase-29.1
MARKER MODULE_INTERFACE
DTL_CEL 136.5021 25.37 24.6384 -0.166219 0 44.8682 370483 0 10 3 0.160345 0.905783 -0.178782 -0.141714 ; Relative phase-28.94
DTL_CEL 138.2769 25.3616 24.6353 -0.170771 44.8682 0 375718 0 10 3 0.162424 0.906863 -0.176902 -0.140876 ; Relative phase-28.78
DTL-010_PBI-BPM-005 : DIAG_POSITION 39012 0 0 0.2 ; [BPM BPM2 d_z_mm=0.36467]
DTL_CEL 140.047 25.3647 24.6345 -0.179172 0 -44.1382 380988 0 10 3 0.164507 0.907965 -0.174971 -0.139967 ; Relative phase-28.61
DTL_CEL 141.828 25.3655 24.6367 -0.183696 -44.1382 0 386262 0 10 3 0.166593 0.909057 -0.173051 -0.139034 ; Relative phase-28.45
DTL_CEL 143.6038 25.3633 24.6048 -0.192257 0 43.3346 391546 0 10 3 0.168683 0.910046 -0.171316 -0.138205 ; Relative phase-28.28
DTL_CEL 145.3869 25.3952 24.666 -0.198601 43.3346 0 397296 0 10 3 0.170776 0.911428 -0.168847 -0.136844 ; Relative phase-28.12
ADJUST 39013 1 0 -0.0016 0.0016
DTL-010_BMD-CV-005 : THIN_STEERING 0 0 10 0 ; [CV d_z_mm=0.33421]
DTL_CEL 147.1762 25.334 24.6079 -0.203545 0 -42.6416 402140 0 10 3 0.172872 0.911891 -0.168074 -0.136642 ; Relative phase-27.96
DTL_CEL 148.96 25.3921 24.6338 -0.212031 -42.6416 0 407904 0 10 3 0.174971 0.913154 -0.165812 -0.135375 ; Relative phase-27.79
ADJUST 39013 2 0 -0.0016 0.0016
DTL-010_BMD-CH-005 : THIN_STEERING 0 0 10 0 ; [CH d_z_mm=0.36625]
DTL_CEL 150.7504 25.3662 24.6375 -0.218799 0 41.8827 413277 0 10 3 0.177073 0.914002 -0.164316 -0.13463 ; Relative phase-27.63
DTL_CEL 152.5472 25.3625 24.6346 -0.223511 41.8827 0 418620 0 10 3 0.179177 0.914748 -0.163003 -0.133989 ; Relative phase-27.47
DTL_CEL 154.3376 25.3654 24.6062 -0.232462 0 -41.2164 424041 0 10 3 0.181284 0.915529 -0.161622 -0.133287 ; Relative phase-27.3
DTL_CEL 156.139 25.3938 24.6767 -0.236898 -41.2164 0 430038 0 10 3 0.183394 0.916627 -0.159643 -0.132134 ; Relative phase-27.14
ADJUST 39013 1 0 -0.0016 0.0016
DTL-010_BMD-CV-006 : THIN_STEERING 0 0 10 0 ; [CV d_z_mm=0.32310]
DTL_CEL 157.9332 25.3233 24.5994 -0.246355 0 40.4902 434718 0 10 3 0.185506 0.916814 -0.159358 -0.132182 ; Relative phase-26.97
MARKER MODULE_INTERFACE
DTL_CEL 159.7337 25.4006 24.6495 -0.252983 40.4902 0 440990 0 10 3 0.18762 0.917954 -0.157295 -0.130935 ; Relative phase-26.81
ADJUST 39013 2 0 -0.0016 0.0016
DTL-010_BMD-CH-006 : THIN_STEERING 0 0 10 0 ; [CH d_z_mm=0.35045]
DTL_CEL 161.5404 25.3505 24.6057 -0.257871 0 -39.85 446218 0 10 3 0.189736 0.918382 -0.156556 -0.130637 ; Relative phase-26.65
DTL_CEL 163.3399 25.3943 24.6621 -0.266857 -39.85 0 452559 0 10 3 0.191854 0.919385 -0.154738 -0.129539 ; Relative phase-26.48
DTL_CEL 165.1452 25.3379 24.6441 -0.274187 0 39.156 457648 0 10 3 0.193973 0.919614 -0.154366 -0.129484 ; Relative phase-26.32
DTL_CEL 166.9561 25.3559 24.6913 -0.279048 39.156 0 463313 0 10 3 0.196094 0.92004 -0.153622 -0.129151 ; Relative phase-26.16
DTL_CEL 168.758 25.3087 24.6844 -0.288974 0 -38.8753 467853 0 10 3 0.198215 0.919898 -0.153939 -0.129587 ; Relative phase-25.99
DTL_CEL 170.5691 25.3156 24.6874 -0.294198 -38.8753 0 472608 0 10 3 0.200337 0.919774 -0.154221 -0.129998 ; Relative phase-25.83
DTL-010_PBI-BPM-006 : DIAG_POSITION 39013 0 0 0.2 ; [BPM BPM2 d_z_mm=0.31284]
DTL_CEL 172.3706 25.3126 25.1289 -0.3042 0 37.7475 477300 0 10 3 0.202458 0.919627 -0.154546 -0.130432 ; Relative phase-25.66
DTL_CEL 171.9019 24.8711 25.8152 -1.44866 37.7475 0 477007 0 10 3 0.204566 0.9211 -0.151833 -0.12861 ; Relative phase-25.5
DTL_CEL 173.3608 24.1848 24.1288 -1.61641 0 -37.8238 463007 0 10 3 0.206602 0.906912 -0.178381 -0.148088 ; Relative phase-30
LATTICE 5 0
DTL_CEL 177.4556 25.8712 25 -0.412764 -37.8238 0 474488 0 10 3 0.208535 0.906359 -0.179459 -0.149052 ; Relative phase-35
MARKER TANK_1_EXIT_INNER_WALL
DTL-010_PBI-BCM-001 : DIAG_CURRENT 36001 62.5 ; [BCM BCM5]
MARKER DTL_1_TO_2_INTERTANK
DRIFT 153.302 10 0 0 0
;DTL_CEL 178.302 25 25 0 0 36.4608 0 0 10 0 0 0 0 0 ; Relative phase0
DTL_CEL 25 0 25 12.5 0.00 36.46080 0 0 10 0.0 0 0 0 0 ; Relative phase0 #83 2nd

ERROR_QUAD_CPL_STAT 44 1 0.1 0.1 0 0 0 0 0
ERROR_CAV_CPL_STAT 43 1 0 0 0 0 5 5 0
ERROR_CAV_CPL_DYN 43 -1 0 0 0 0 0.2 0.2 0
MARKER TANK_2_ENTRANCE_INNER_WALL
TUNE_CAVITY 31002 180 360 43 0 0.2 0.05
DTL_CEL 181.104 25 39.6674 0.000119993 36.4608 0 512462 -34 11 3 0.210485 0.894659 -0.200612 -0.161659 ; Relative phase-34
DTL_CEL 183.1281 40.3326 40.1522 0.139243 0 -23.5715 517165 0 11 3 0.21254 0.893922 -0.202031 -0.16285 ; Relative phase-30
LATTICE 4 0
DTL_CEL 182.6733 39.8478 39.6881 -0.998992 -23.5715 0 516678 0 11 3 0.214669 0.895329 -0.199506 -0.161419 ; Relative phase-25.5
DTL-020_PBI-BPM-001 : DIAG_POSITION 39013 0 0 0.2 ; [BPM BPM3 d_z_mm=0.31201]
DTL_CEL 184.5102 40.3119 39.6904 -1.01396 0 23.2883 521618 0 11 3 0.216827 0.895138 -0.199922 -0.161958 ; Relative phase-25.5
DTL_CEL 186.3439 40.3096 39.7001 -1.02893 23.2883 0 526606 0 11 3 0.218981 0.894907 -0.200412 -0.162543 ; Relative phase-25.5
ADJUST 39021 1 0 -0.0016 0.0016
DTL-020_BMD-CV-001 : THIN_STEERING 0 0 11 0 ; [CV d_z_mm=0.29989]
DTL_CEL 188.1742 40.2999 39.6934 -1.04399 0 -23.4903 531475 0 11 3 0.221131 0.894546 -0.20114 -0.163282 ; Relative phase-25.5
DTL_CEL 190.0012 40.3066 39.7036 -1.05895 -23.4903 0 536469 0 11 3 0.223278 0.894264 -0.201721 -0.163916 ; Relative phase-25.5
ADJUST 39021 2 0 -0.0016 0.0016
DTL-020_BMD-CH-001 : THIN_STEERING 0 0 11 0 ; [CH d_z_mm=0.29654]
DTL_CEL 191.8246 40.2964 39.7048 -1.07399 0 22.7695 541300 0 11 3 0.22542 0.893835 -0.202571 -0.164726 ; Relative phase-25.5
DTL_CEL 193.6444 40.2952 39.7076 -1.08902 22.7695 0 546157 0 11 3 0.227558 0.893392 -0.203447 -0.165547 ; Relative phase-25.5
DTL_CEL 195.4604 40.2924 39.7167 -1.10404 0 -22.9598 550959 0 11 3 0.229692 0.892917 -0.20438 -0.166406 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL_CEL 197.2724 40.2833 39.7103 -1.11912 -22.9598 0 555628 0 11 3 0.23182 0.892305 -0.205563 -0.167425 ; Relative phase-25.5
DTL_CEL 199.0805 40.2897 39.7205 -1.13411 0 22.4318 560444 0 11 3 0.233945 0.891783 -0.206581 -0.168329 ; Relative phase-25.5
DTL_CEL 200.8845 40.2795 39.7145 -1.14917 22.4318 0 565069 0 11 3 0.236064 0.891118 -0.20786 -0.169404 ; Relative phase-25.5
DTL_CEL 202.6844 40.2855 39.7241 -1.16413 0 -22.3473 569843 0 11 3 0.238179 0.890555 -0.208952 -0.170351 ; Relative phase-25.5
DTL_CEL 204.4801 40.2759 39.7261 -1.17916 -22.3473 0 574454 0 11 3 0.240289 0.889845 -0.21031 -0.171471 ; Relative phase-25.5
DTL-020_PBI-BPM-002 : DIAG_POSITION 39021 0 0 0.2 ; [BPM BPM3 d_z_mm=0.27370]
DTL_CEL 206.2714 40.2739 39.7278 -1.19416 0 22.3743 579044 0 11 3 0.242393 0.889118 -0.211702 -0.172608 ; Relative phase-25.5
DTL_CEL 208.0584 40.2722 39.7389 -1.20915 22.3743 0 583632 0 11 3 0.244493 0.888367 -0.213135 -0.173768 ; Relative phase-25.5
ADJUST 39022 1 0 -0.0016 0.0016
DTL-020_BMD-CV-002 : THIN_STEERING 0 0 11 0 ; [CV d_z_mm=0.26106]
DTL_CEL 209.8407 40.2611 39.7316 -1.2242 0 -22.151 588004 0 11 3 0.246587 0.887469 -0.214839 -0.175108 ; Relative phase-25.5
DTL_CEL 211.6184 40.2684 39.7423 -1.23914 -22.151 0 592555 0 11 3 0.248676 0.886677 -0.216344 -0.176307 ; Relative phase-25.5
MARKER MODULE_INTERFACE
ADJUST 39022 2 0 -0.0016 0.0016
DTL-020_BMD-CH-002 : THIN_STEERING 0 0 11 0 ; [CH d_z_mm=0.25763]
DTL_CEL 213.3915 40.2577 39.7355 -1.25414 0 21.7321 596893 0 11 3 0.250759 0.885739 -0.218119 -0.177682 ; Relative phase-25.5
DTL_CEL 215.1598 40.2645 39.7464 -1.26903 21.7321 0 601420 0 11 3 0.252837 0.884912 -0.219689 -0.178918 ; Relative phase-25.5
DTL_CEL 216.9233 40.2536 39.7478 -1.28399 0 -21.5151 605729 0 11 3 0.254909 0.883933 -0.221536 -0.180331 ; Relative phase-25.5
DTL_CEL 218.6818 40.2522 39.7499 -1.29891 -21.5151 0 610041 0 11 3 0.256975 0.882941 -0.223405 -0.181753 ; Relative phase-25.5
DTL_CEL 220.4354 40.2501 39.7526 -1.3138 0 21.2823 614347 0 11 3 0.259035 0.881928 -0.225313 -0.183195 ; Relative phase-25.5
DTL_CEL 222.1839 40.2474 39.7535 -1.32868 21.2823 0 618599 0 11 3 0.26109 0.880885 -0.227274 -0.184665 ; Relative phase-25.5
DTL_CEL 223.9273 40.2465 39.7558 -1.34351 0 -21.0756 622874 0 11 3 0.263138 0.879838 -0.22924 -0.186134 ; Relative phase-25.5
DTL_CEL 225.6656 40.2442 39.7578 -1.35832 -21.0756 0 627126 0 11 3 0.265181 0.878764 -0.231254 -0.187627 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL-020_PBI-BPM-003 : DIAG_POSITION 39022 0 0 0.2 ; [BPM BPM3 d_z_mm=0.24253]
DTL_CEL 227.3988 40.2422 39.759 -1.37309 0 20.8547 631367 0 11 3 0.267217 0.877681 -0.233285 -0.189127 ; Relative phase-25.5
DTL_CEL 229.1267 40.241 39.7706 -1.38783 20.8547 0 635620 0 11 3 0.269247 0.876587 -0.235335 -0.190634 ; Relative phase-25.5
ADJUST 39023 1 0 -0.0016 0.0016
DTL-020_BMD-CV-003 : THIN_STEERING 0 0 11 0 ; [CV d_z_mm=0.22918]
DTL_CEL 230.8493 40.2294 39.7631 -1.40263 0 -19.8501 639631 0 11 3 0.271271 0.875334 -0.237672 -0.192318 ; Relative phase-25.5
DTL_CEL 232.5665 40.2369 40.2648 -1.4173 -19.8501 0 643742 0 11 3 0.273289 0.874204 -0.239784 -0.193853 ; Relative phase-25.5
ADJUST 39023 2 0 -0.0016 0.0016
DTL-020_BMD-CH-003 : THIN_STEERING 0 0 11 0 ; [CH d_z_mm=-0.26479]
DTL_CEL 231.3331 39.7352 39.7253 -2.90409 0 20.2603 642553 0 11 3 0.275292 0.876666 -0.235307 -0.191091 ; Relative phase-25.5
DTL_CEL 233.2951 40.2747 38.6104 -2.7787 20.2603 0 647538 0 11 3 0.277241 0.875173 -0.238086 -0.193064 ; Relative phase-30
DTL_CEL 243.1435 41.3896 40 1.32601 0 -20.5247 660472 0 11 3 0.279121 0.860346 -0.265191 -0.21035 ; Relative phase-34
MARKER TANK_2_EXIT_INNER_WALL

LATTICE 5 0
;DTL_CEL 238.368 40 40 0 -20.5247 0 0 0 11 0 0 0 0 0 ; Relative phase0
DTL_CEL 40 40 0.0 -20.0 -20.5247 0.00 0.0 0.0 11 0 0 0 0 0 ; Relative phase0 #127 1st
;# DTL-020_PBI-FC-001 : DIAG_CURRENT 36006 62.5 ; [FC FC3] << Activate the E.N.D Command in the next line.
;END
DRIFT 198.368 11 0 0 0
MARKER DTL_2_TO_3_INTERTANK

ERROR_QUAD_CPL_STAT 37 1 0.1 0.1 0 0 0 0 0
ERROR_CAV_CPL_STAT 36 1 0 0 0 0 5 5 0
ERROR_CAV_CPL_DYN 36 -1 0 0 0 0 0.2 0.2 0
DTL-030_PBI-BCM-001 : DIAG_CURRENT 36002 62.5 ; [BCM BCM5]
MARKER TANK_3_ENTRANCE_INNER_WALL
TUNE_CAVITY 31003 70 360 40 0 0.2 0.05
DTL_CEL 241.7364 40 39.767 -0.00635445 0 19.8653 644538 -34 11 3 0.280942 0.865899 -0.255126 -0.20429 ; Relative phase-34
DTL_CEL 243.647 40.233 40.2427 0.172697 19.8653 0 647042 0 11 3 0.282767 0.863737 -0.2591 -0.20691 ; Relative phase-30
DTL_CEL 242.2461 39.7573 39.7906 -1.3363 0 -19.0015 646242 0 11 3 0.284659 0.867134 -0.252945 -0.203204 ; Relative phase-25.5
LATTICE 4 0
DTL_CEL 243.8786 40.2094 39.7924 -1.34917 -19.0015 0 649261 0 11 3 0.286578 0.865822 -0.255377 -0.204892 ; Relative phase-25.5
DTL-030_PBI-BPM-001 : DIAG_POSITION 39023 0 0 0.2 ; [BPM BPM3 d_z_mm=0.20774]
DTL_CEL 245.5057 40.2076 39.7938 -1.362 0 19.2797 652399 0 11 3 0.288489 0.864502 -0.257821 -0.206581 ; Relative phase-25.5
DTL_CEL 247.1274 40.2062 39.7955 -1.3748 19.2797 0 655520 0 11 3 0.290395 0.863169 -0.260289 -0.208275 ; Relative phase-25.5
ADJUST 39031 1 0 -0.0016 0.0016
DTL-030_BMD-CV-001 : THIN_STEERING 0 0 11 0 ; [CV d_z_mm=0.20431]
DTL_CEL 248.7437 40.2045 39.7975 -1.38756 0 -19.3638 658635 0 11 3 0.292294 0.861827 -0.262769 -0.209971 ; Relative phase-25.5
DTL_CEL 250.3545 40.2025 39.8092 -1.40028 -19.3638 0 661725 0 11 3 0.294187 0.860477 -0.265265 -0.211668 ; Relative phase-25.5
MARKER MODULE_INTERFACE
ADJUST 39031 2 0 -0.0016 0.0016
DTL-030_BMD-CH-001 : THIN_STEERING 0 0 11 0 ; [CH d_z_mm=0.19140]
DTL_CEL 251.9597 40.1908 39.8005 -1.41305 0 19.1826 664568 0 11 3 0.296073 0.858965 -0.268051 -0.213534 ; Relative phase-25.5
DTL_CEL 253.5592 40.1995 39.8024 -1.42571 19.1826 0 667625 0 11 3 0.297953 0.857593 -0.270581 -0.215235 ; Relative phase-25.5
DTL_CEL 255.1533 40.1976 39.8038 -1.43832 0 -19.0165 670675 0 11 3 0.299826 0.856215 -0.273121 -0.216934 ; Relative phase-25.5
DTL_CEL 256.7418 40.1962 39.8159 -1.45089 -19.0165 0 673713 0 11 3 0.301692 0.854827 -0.275676 -0.218635 ; Relative phase-25.5
DTL_CEL 258.3247 40.1841 39.8072 -1.46351 0 18.8414 676467 0 11 3 0.303552 0.853276 -0.278523 -0.2205 ; Relative phase-25.5
DTL_CEL 259.9019 40.1928 39.8192 -1.476 18.8414 0 679473 0 11 3 0.305405 0.851874 -0.281099 -0.222197 ; Relative phase-25.5
DTL_CEL 261.4734 40.1808 39.8101 -1.48853 0 -18.6843 682182 0 11 3 0.307252 0.850308 -0.28397 -0.224057 ; Relative phase-25.5
DTL_CEL 263.0392 40.1899 39.8228 -1.50094 -18.6843 0 685157 0 11 3 0.309092 0.848891 -0.286569 -0.225749 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL_CEL 264.5993 40.1772 39.8132 -1.5134 0 18.5189 687820 0 11 3 0.310925 0.847309 -0.289465 -0.227604 ; Relative phase-25.5
DTL_CEL 266.1537 40.1868 39.8256 -1.52573 18.5189 0 690757 0 11 3 0.312751 0.845878 -0.292084 -0.229289 ; Relative phase-25.5
DTL-030_PBI-BPM-002 : DIAG_POSITION 39031 0 0 0.2 ; [BPM BPM3 d_z_mm=0.17482]
DTL_CEL 267.7024 40.1744 39.8162 -1.5381 0 -18.3653 693383 0 11 3 0.314571 0.844283 -0.294998 -0.231134 ; Relative phase-25.5
DTL_CEL 269.2453 40.1838 39.829 -1.55035 -18.3653 0 696287 0 11 3 0.316384 0.84284 -0.297636 -0.23281 ; Relative phase-25.5
ADJUST 39032 1 0 -0.0016 0.0016
DTL-030_BMD-CV-002 : THIN_STEERING 0 0 11 0 ; [CV d_z_mm=0.17069]
DTL_CEL 270.7825 40.171 39.8302 -1.56264 0 18.2038 698876 0 11 3 0.31819 0.841232 -0.300568 -0.234645 ; Relative phase-25.5
DTL_CEL 272.3138 40.1698 39.8206 -1.57488 18.2038 0 701453 0 11 3 0.31999 0.839618 -0.303506 -0.236473 ; Relative phase-25.5
ADJUST 39032 2 0 -0.0016 0.0016
DTL-030_BMD-CH-002 : THIN_STEERING 0 0 11 0 ; [CH d_z_mm=0.17980]
DTL_CEL 273.8395 40.1794 39.8335 -1.587 0 -18.0679 704312 0 11 3 0.321783 0.838161 -0.306162 -0.23813 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL_CEL 275.3593 40.1665 39.8348 -1.59916 -18.0679 0 706852 0 11 3 0.323568 0.836538 -0.309114 -0.239945 ; Relative phase-25.5
DTL_CEL 276.8733 40.1652 39.8249 -1.61127 0 18.0938 709373 0 11 3 0.325347 0.834909 -0.312073 -0.24175 ; Relative phase-25.5
DTL_CEL 278.3816 40.1751 40.3162 -1.62326 18.0938 0 712049 0 11 3 0.32712 0.833439 -0.314744 -0.243387 ; Relative phase-25.5
DTL_CEL 276.3739 39.6838 39.7814 -3.39018 0 -18.0416 711580 0 11 3 0.328881 0.838121 -0.306363 -0.238777 ; Relative phase-25.5
LATTICE 5 0
DTL_CEL 278.201 40.2186 38.7233 -3.22755 -18.0416 0 715077 0 11 3 0.330596 0.836085 -0.310057 -0.241013 ; Relative phase-30
DTL_CEL 289.4148 41.2767 40 1.66199 0 17.2233 718760 0 11 3 0.332241 0.813287 -0.350755 -0.262946 ; Relative phase-34
MARKER TANK_3_EXIT_INNER_WALL

;DTL_CEL 283.481 40 40 0 17.2233 0 0 0 11 0 0 0 0 0 ; Relative phase0
DTL_CEL 40 40 0.0 -20.0 17.22330 0.00 0.0 0.0 11 0 0 0 0 0 ; Relative phase0 #165 1st
DRIFT 243.481 11 0 0 0
MARKER DTL_3_TO_4_INTERTANK

ERROR_QUAD_CPL_STAT 33 1 0.1 0.1 0 0 0 0 0
ERROR_CAV_CPL_STAT 33 1 0 0 0 0 5 5 0
ERROR_CAV_CPL_DYN 33 -1 0 0 0 0 0.2 0.2 0
DTL-040_PBI-BCM-001 : DIAG_CURRENT 36003 62.5 ; [BCM BCM5]
MARKER TANK_4_ENTRANCE_INNER_WALL
TUNE_CAVITY 31004 70 360 50 0 0.2 0.05
DTL_CEL 287.2444 40 39.8272 -0.0108447 0 -17.1713 709594 -34 12 3 0.333834 0.812129 -0.352302 -0.261651 ; Relative phase-34
LATTICE 4 0
DTL_CEL 289.0293 40.1728 40.2727 0.197776 -17.1713 0 710443 0 12 3 0.33544 0.809351 -0.357236 -0.264205 ; Relative phase-30
DTL-040_PBI-BPM-001 : DIAG_POSITION 39032 0 0 0.2 ; [BPM BPM4 d_z_mm=-0.27267]
DTL_CEL 286.8793 39.7273 39.85 -1.58931 0 17.3295 711564 0 12 3 0.337106 0.815409 -0.346573 -0.259072 ; Relative phase-25.5
DTL_CEL 288.3188 40.15 39.8512 -1.60025 17.3295 0 713371 0 12 3 0.338797 0.813802 -0.349453 -0.260679 ; Relative phase-25.5
ADJUST 39041 1 0 -0.0016 0.0016
DTL-040_BMD-CV-001 : THIN_STEERING 0 0 12 0 ; [CV d_z_mm=0.14898]
DTL_CEL 289.7527 40.1488 39.8527 -1.61115 0 -17.2763 715340 0 12 3 0.340482 0.812194 -0.352335 -0.262274 ; Relative phase-25.5
DTL_CEL 291.181 40.1473 39.8538 -1.62201 -17.2763 0 717311 0 12 3 0.342161 0.810584 -0.355216 -0.263859 ; Relative phase-25.5
ADJUST 39041 2 0 -0.0016 0.0016
DTL-040_BMD-CH-001 : THIN_STEERING 0 0 12 0 ; [CH d_z_mm=0.14672]
DTL_CEL 292.6036 40.1462 39.8551 -1.63283 0 16.9784 719287 0 12 3 0.343832 0.808971 -0.3581 -0.265432 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL_CEL 294.0207 40.1449 39.8565 -1.64361 16.9784 0 721267 0 12 3 0.345497 0.807357 -0.360983 -0.266994 ; Relative phase-25.5
DTL_CEL 295.4321 40.1435 39.8575 -1.65434 0 -16.8507 723216 0 12 3 0.347156 0.805743 -0.363867 -0.268545 ; Relative phase-25.5
DTL_CEL 296.838 40.1425 39.8699 -1.66502 -16.8507 0 725183 0 12 3 0.348808 0.804127 -0.366747 -0.270081 ; Relative phase-25.5
DTL_CEL 298.2381 40.1301 39.8602 -1.67575 0 16.7175 726785 0 12 3 0.350453 0.802347 -0.369911 -0.271734 ; Relative phase-25.5
DTL_CEL 299.6325 40.1398 39.8612 -1.68635 16.7175 0 728716 0 12 3 0.352092 0.800729 -0.37279 -0.273246 ; Relative phase-25.5
DTL_CEL 301.0214 40.1388 39.8623 -1.69692 0 -16.5964 730624 0 12 3 0.353724 0.799111 -0.375666 -0.274744 ; Relative phase-25.5
DTL_CEL 302.4048 40.1377 39.8637 -1.70744 -16.5964 0 732538 0 12 3 0.355349 0.797493 -0.37854 -0.276228 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL-040_PBI-BPM-002 : DIAG_POSITION 39041 0 0 0.2 ; [BPM BPM4 d_z_mm=0.13659]
DTL_CEL 303.7826 40.1363 39.8646 -1.71792 0 16.4704 734451 0 12 3 0.356968 0.795873 -0.381417 -0.277704 ; Relative phase-25.5
DTL_CEL 305.1548 40.1354 39.8657 -1.72835 16.4704 0 736390 0 12 3 0.358581 0.794255 -0.38428 -0.27916 ; Relative phase-25.5
ADJUST 39042 1 0 -0.0016 0.0016
DTL-040_BMD-CV-002 : THIN_STEERING 0 0 12 0 ; [CV d_z_mm=0.13419]
DTL_CEL 306.5216 40.1343 39.8785 -1.73874 0 -16.3518 738339 0 12 3 0.360187 0.792637 -0.387146 -0.280604 ; Relative phase-25.5
DTL_CEL 307.8827 40.1215 39.8679 -1.74917 -16.3518 0 739955 0 12 3 0.361786 0.790854 -0.390293 -0.282157 ; Relative phase-25.5
ADJUST 39042 2 0 -0.0016 0.0016
DTL-040_BMD-CH-002 : THIN_STEERING 0 0 12 0 ; [CH d_z_mm=0.13273]
DTL_CEL 309.2382 40.1321 39.8692 -1.75947 0 16.2285 741926 0 12 3 0.363379 0.78924 -0.393145 -0.283571 ; Relative phase-25.5
DTL_CEL 310.5882 40.1308 39.8704 -1.76974 16.2285 0 743888 0 12 3 0.364965 0.787622 -0.396002 -0.284974 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL_CEL 311.9328 40.1296 39.8827 -1.77997 0 -16.2936 745880 0 12 3 0.366545 0.786006 -0.398855 -0.286366 ; Relative phase-25.5
DTL_CEL 313.2717 40.1173 39.8723 -1.79021 -16.2936 0 747550 0 12 3 0.368118 0.784227 -0.40198 -0.287853 ; Relative phase-25.5
DTL_CEL 314.6052 40.1277 40.3224 -1.80035 0 16.3707 749455 0 12 3 0.369685 0.782614 -0.404817 -0.289211 ; Relative phase-25.5
DTL_CEL 311.9766 39.6776 39.8273 -3.78899 16.3707 0 751702 0 12 3 0.371245 0.789797 -0.392345 -0.283931 ; Relative phase-25.5
DTL_CEL 313.6885 40.1727 38.8153 -3.59714 0 -16.0338 754240 0 12 3 0.372765 0.787373 -0.396605 -0.285949 ; Relative phase-30
LATTICE 5 0
DTL_CEL 325.9735 41.1847 40 1.91302 -16.0338 0 748402 0 12 3 0.374216 0.758033 -0.447244 -0.306079 ; Relative phase-34
MARKER TANK_4_EXIT_INNER_WALL
DTL-040_PBI-BCM-002 : DIAG_CURRENT 36004 62.5 ; [BCM BCM5]
MARKER DTL_4_TO_5_INTERTANK

;# DTL-050_PBI-FC-001 : DIAG_CURRENT 36007 62.5 ; [FC FC4] << Activate the E.N.D Command in the next line.
;END
;DTL_CEL 319.125 40 40 0 0 15.5016 0 0 12 0 0 0 0 0 ; Relative phase0
DRIFT 279.125 12 0 0 0
DTL_CEL 40 0. 40 20.0 0.00 15.50160 0.0 0.0 12 0 0 0 0 0 ; Relative phase0 #202 2nd

ERROR_QUAD_CPL_STAT 29 1 0.1 0.1 0 0 0 0 0
ERROR_CAV_CPL_STAT 29 1 0 0 0 0 5 5 0
ERROR_CAV_CPL_DYN 29 -1 0 0 0 0 0.2 0.2 0
MARKER TANK_5_ENTRANCE_INNER_WALL
TUNE_CAVITY 31005 70 360 33 0 0.1 0.05
DTL_CEL 323.2218 40 39.8548 -0.0143663 15.5016 0 776676 -34 12 3 0.375651 0.767986 -0.430244 -0.300073 ; Relative phase-34
DTL-050_PBI-BPM-001 : DIAG_POSITION 39042 0 0 0.2 ; [BPM BPM4 d_z_mm=0.14520]
DTL_CEL 324.9535 40.1452 40.2959 0.217998 0 -15.6333 776586 0 12 3 0.377136 0.764925 -0.435532 -0.302192 ; Relative phase-30
LATTICE 4 0
DTL_CEL 322.2576 39.7041 39.8763 -1.7898 -15.6333 0 779810 0 12 3 0.378679 0.772934 -0.42178 -0.297034 ; Relative phase-25.5
ADJUST 39051 1 0 -0.0016 0.0016
DTL-050_BMD-CV-001 : THIN_STEERING 0 0 12 0 ; [CV d_z_mm=0.12375]
DTL_CEL 323.5921 40.1237 39.8774 -1.79973 0 15.8329 781136 0 12 3 0.380247 0.771285 -0.424662 -0.298328 ; Relative phase-25.5
DTL_CEL 324.9211 40.1226 39.8901 -1.80962 15.8329 0 782613 0 12 3 0.381809 0.769635 -0.427547 -0.299612 ; Relative phase-25.5
ADJUST 39051 2 0 -0.0016 0.0016
DTL-050_BMD-CH-001 : THIN_STEERING 0 0 12 0 ; [CH d_z_mm=0.10977]
DTL_CEL 326.2442 40.1099 39.8788 -1.81953 0 -15.724 783722 0 12 3 0.383364 0.767817 -0.43071 -0.30098 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL_CEL 327.5616 40.1212 39.8805 -1.82931 -15.724 0 785236 0 12 3 0.384912 0.766179 -0.433559 -0.302221 ; Relative phase-25.5
DTL_CEL 328.8735 40.1195 39.8932 -1.83907 0 15.611 786742 0 12 3 0.386453 0.764536 -0.436422 -0.303458 ; Relative phase-25.5
DTL_CEL 330.1796 40.1068 39.8818 -1.84885 15.611 0 787870 0 12 3 0.387988 0.762728 -0.43956 -0.304772 ; Relative phase-25.5
DTL_CEL 331.4801 40.1182 39.8953 -1.8585 0 -15.5026 789426 0 12 3 0.389516 0.761102 -0.44238 -0.305963 ; Relative phase-25.5
DTL_CEL 332.775 40.1047 39.8842 -1.86819 -15.5026 0 790562 0 12 3 0.391037 0.759299 -0.445503 -0.307244 ; Relative phase-25.5
DTL_CEL 334.0642 40.1158 39.885 -1.87777 0 15.3903 792100 0 12 3 0.392552 0.757671 -0.448325 -0.30841 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL_CEL 335.3479 40.115 39.8979 -1.8873 15.3903 0 793642 0 12 3 0.394061 0.756047 -0.451135 -0.309558 ; Relative phase-25.5
DTL-050_PBI-BPM-002 : DIAG_POSITION 39051 0 0 0.2 ; [BPM BPM4 d_z_mm=0.10193]
DTL_CEL 336.6261 40.1021 39.887 -1.89685 0 -15.2882 794788 0 12 3 0.395563 0.754261 -0.454217 -0.31078 ; Relative phase-25.5
DTL_CEL 337.8987 40.113 39.8997 -1.90629 -15.2882 0 796350 0 12 3 0.397058 0.752642 -0.457013 -0.311897 ; Relative phase-25.5
ADJUST 39052 1 0 -0.0016 0.0016
DTL-050_BMD-CV-002 : THIN_STEERING 0 0 12 0 ; [CV d_z_mm=0.10026]
DTL_CEL 339.1657 40.1003 39.8887 -1.91576 0 15.1825 797512 0 12 3 0.398547 0.750865 -0.460073 -0.313082 ; Relative phase-25.5
DTL_CEL 340.4272 40.1113 39.9018 -1.92512 15.1825 0 799115 0 12 3 0.400029 0.749258 -0.462842 -0.314165 ; Relative phase-25.5
ADJUST 39052 2 0 -0.0016 0.0016
DTL-050_BMD-CH-002 : THIN_STEERING 0 0 12 0 ; [CH d_z_mm=0.09828]
DTL_CEL 341.6832 40.0982 39.8904 -1.9345 0 -15.695 800303 0 12 3 0.401505 0.747483 -0.465892 -0.315316 ; Relative phase-25.5
MARKER MODULE_INTERFACE
DTL_CEL 342.9338 40.1096 40.4864 -1.94377 -15.695 0 801753 0 12 3 0.402974 0.745885 -0.46864 -0.316364 ; Relative phase-25.5
;; No matching with the spoke
;;DTL_CEL 338.436 39.5136 39.8952 -4.82537 0 16.2009 806613 -25.5 12 0 0.404439 0.758011 -0.447994 -0.30937
;;DTL_CEL 339.612 40.1048 39.9142 -4.85819 16.2009 0 808244 -31.5 12 0 0.405857 0.756626 -0.450395 -0.310371
;;DTL_CEL 340.711 40.0858 38.1373 -4.89226 0 -16.3413 810814 -37.5 12 0 0.407182 0.755187 -0.452884 -0.311376
;;DTL_CEL 364.885 41.8627 40 6.6668 -16.3413 0 772669 -43.5 12 0 0.408385 0.686991 -0.56646 -0.33923
; Matching with the spoke
DTL_CEL 338.4359 39.5136 39.8952 -4.82537 0 12.5 806613 0 12 3 0.404439 0.758011 -0.447994 -0.30937 ; Relative phase-25.5
DTL_CEL 339.6124 40.1048 39.9142 -4.85819 12.5 0 808244 0 12 3 0.405857 0.756626 -0.450395 -0.310371 ; Relative phase-31.5
DTL_CEL 340.7114 40.0858 38.1373 -4.89226 0 -11 810814 0 12 3 0.407182 0.755187 -0.452884 -0.311376 ; Relative phase-37.5
DTL_CEL 364.885 41.8627 40 6.6668 -11 0 772669 0 12 3 0.408385 0.686991 -0.56646 -0.33923 ; Relative phase-43.5
MARKER TANK_5_EXIT_INNER_WALL
DTL-050_PBI-BCM-001 : DIAG_CURRENT 36005 62.5 ; [BCM BCM5]
LATTICE_END


END

